# prl-wa-task-configuration

./: Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  build.gradle  camunda-deployment.sh  catalog-info.yaml  docker-compose.yml  settings.gradle
.github/: renovate-config.json
charts/ia-task-configuration/: Chart.yaml  values.yaml
charts/prl-task-configuration/: Chart.yaml  values.yaml
config/owasp/: suppressions.xml
src/integrationTest/java/uk/gov/hmcts/reform/prl/taskconfiguration/config/: SwaggerPublisherTest.java
src/integrationTest/java/uk/gov/hmcts/reform/prl/taskconfiguration/controllers/: GetWelcomeTest.java
src/main/java/uk/gov/hmcts/reform/prl/taskconfiguration/: Application.java
src/main/java/uk/gov/hmcts/reform/prl/taskconfiguration/config/: SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/prl/taskconfiguration/controllers/: RootController.java
src/main/resources/: application.yaml  prl-specific-holidays.json  script.py  wa-task-allowed-days-family-prl.dmn  wa-task-allowed-days-prlapps-prl.dmn  wa-task-cancellation-family-prl.dmn  wa-task-cancellation-privatelaw-privatelaw_exceptionrecord.dmn  wa-task-cancellation-privatelaw-prlapps.dmn  wa-task-cancellation-prlapps-prl.dmn  wa-task-completion-family-prl.dmn  wa-task-completion-privatelaw-privatelaw_exceptionrecord.dmn  wa-task-completion-privatelaw-prlapps.dmn  wa-task-completion-prlapps-prl.dmn  wa-task-configuration-family-prl.dmn  wa-task-configuration-privatelaw-privatelaw_exceptionrecord.dmn  wa-task-configuration-privatelaw-prlapps.dmn  wa-task-configuration-prl.dmn  wa-task-initiation-family-prl.dmn  wa-task-initiation-privatelaw-privatelaw_exceptionrecord.dmn  wa-task-initiation-privatelaw-prlapps.dmn  wa-task-initiation-prl.dmn  wa-task-initiation-prlapps-prl.dmn  wa-task-permissions-family-prl.dmn  wa-task-permissions-privatelaw-privatelaw_exceptionrecord.dmn  wa-task-permissions-privatelaw-prlapps.dmn  wa-task-permissions-prlapps-prl.dmn  wa-task-typefilter-privatelaw-prlapps.dmn  wa-task-types-privatelaw-privatelaw_exceptionrecord.dmn  wa-task-types-privatelaw-prlapps.dmn
src/test/java/uk/gov/hmcts/reform/prl/taskconfiguration/: DmnDecisionTable.java  DmnDecisionTableBaseUnitTest.java  Test.java
src/test/java/uk/gov/hmcts/reform/prl/taskconfiguration/dmn/: CamundaTaskAllowedDaysTest.java  CamundaTaskCancellationTest.java  CamundaTaskCompletionForExceptionRecordTest.java  CamundaTaskCompletionTest.java  CamundaTaskConfigurationForExceptionRecordTest.java  CamundaTaskConfigurationTest.java  CamundaTaskInitiationForExceptionRecordTest.java  CamundaTaskInitiationTest.java  CamundaTaskPermissionForExceptionRecordTest.java  CamundaTaskPermissionTest.java  CamundaTaskTypeFilterForExceptionRecordTest.java  CamundaTaskTypeFilterTest.java
